# ImageRecognition

./: README.md
identImage/: .project  pom.xml
identImage/src/main/java/com/myproject/identImage/: myIdentImage.java  sortMap.java
identImage/src/test/java/com/myproject/identImage/: AppTest.java
